# chyRepository

borrow-book-web/: pom.xml
borrow-book-web/src/main/java/com/otto/borrow/web/: BorrowBookWebApplication.java
borrow-book-web/src/main/java/com/otto/borrow/web/config/: AccessInterceptor.java  CustomConnectionKeepAliveStrategy.java  RedisPoolFactory.java  UserArgumentResolvers.java  WebConfig.java
borrow-book-web/src/main/java/com/otto/borrow/web/constant/: GlobalConstant.java
borrow-book-web/src/main/java/com/otto/borrow/web/controller/: AddressController.java  BookBorrowOrderController.java  BookCategoryController.java  BookController.java  LoginController.java
borrow-book-web/src/main/java/com/otto/borrow/web/dto/: BookBorrowDto.java  BookBorrowNumberDto.java  BookInfoDto.java  BookListDto.java  LoginDTO.java  SessionDto.java  UserDTO.java
borrow-book-web/src/main/java/com/otto/borrow/web/dto/req/: BookListReqDto.java  CategoryDto.java  CommonReqDto.java  WechatLoginDto.java
borrow-book-web/src/main/java/com/otto/borrow/web/dto/rsp/: BooksRspDTO.java  DataHomeRspDTO.java  ResponseResult.java
borrow-book-web/src/main/java/com/otto/borrow/web/entity/: AddressEntity.java  BorBookBorrowOrderEntity.java  BorBookCategoryEntity.java  BorBookEntity.java  UserEntity.java
borrow-book-web/src/main/java/com/otto/borrow/web/exception/: GlobalException.java  GlobalExceptionHandler.java
borrow-book-web/src/main/java/com/otto/borrow/web/mapper/: AddressMapper.java  BookBorrowOrderMapper.java  BookCategoryMapper.java  BookMapper.java  UserMapper.java
borrow-book-web/src/main/java/com/otto/borrow/web/redis/: RedisService.java  RedisServiceImpl.java
borrow-book-web/src/main/java/com/otto/borrow/web/redis/key/: AccessKey.java
borrow-book-web/src/main/java/com/otto/borrow/web/redis/key/base/: BasePrefix.java  KeyPrefix.java
borrow-book-web/src/main/java/com/otto/borrow/web/redis/key/user/: UserKey.java
borrow-book-web/src/main/java/com/otto/borrow/web/result/: CodeMsg.java  Result.java
borrow-book-web/src/main/java/com/otto/borrow/web/service/: AddressService.java  BookBorrowOrderService.java  BookCategoryService.java  BookService.java  UserService.java
borrow-book-web/src/main/java/com/otto/borrow/web/service/impl/: AddressServiceImpl.java  BookBorrowOrderServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
borrow-book-web/src/main/java/com/otto/borrow/web/util/: DateUtil.java  ImageUtils.java  MD5Util.java  PasswordUtil.java  ThreadLocalUtil.java  UuidUtil.java  ValidationUtil.java
borrow-book-web/src/main/java/com/otto/borrow/web/validation/: AccessLimit.java  IsMobile.java  IsMobileValidation.java
borrow-book-web/src/main/resources/: application-dev.properties  application-pro.properties  logback.xml
borrow-book-web/src/main/resources/mapper/: addressMapper.xml  bookBorrowOrderMapper.xml  bookCategoryMapper.xml  bookMapper.xml  userMapper.xml
borrow-book-web/src/test/java/com/otto/borrow/web/: BorrowBookWebApplicationTests.java
