server.port=8887
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/borrow-book?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&useAffectedRows=true
#spring.datasource.druid.url=jdbc:mysql://174.128.251.226:3306/fomo?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&useAffectedRows=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root@QWE123
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.use-global-data-source-stat=true
spring.thymeleaf.cache=false

#redis
spring.redis.host=127.0.0.1
#spring.redis.password=uZyh9tyq
spring.redis.password=fomo@FOMO
spring.redis.database=0
spring.redis.port=7379
spring.redis.timeout=30000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=30000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=100
#mybatis
mybatis.type-aliases-package=com.otto.borrow.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#数据列名遵循驼峰命名，指定映射关系
mybatis.configuration.map-underscore-to-camel-case=true
#日志中打印SQL,一下两种方式都可以
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.fomo.dao=debug
#主键自增回显，默认值MYSQL
#mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
######分页插件#######
#枚举按简单类型处理，如果有枚举字段则需要加上该配置才会做映射
pagehelper.helper-dialect=mysql
pagehelper.params=countSql
#分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询
pagehelper.reasonable=false
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
#静态页面配置
#启用默认资源处理
#spring.resources.add-mappings=true
#指定缓存生存周期
#spring.resources.cache.period=3600s
#是否在资源连中启用缓存
#spring.resources.chain.cache=true
#是否启用Spring资源处理链，默认情况下，禁用，除非至少启用了一个策略
#spring.resources.chain.enabled=true
#启用压缩
#spring.resources.chain.gzipped=true
#是否启用HTML5应用程序缓存清单重写
#spring.resources.chain.html-application-cache=true
#静态资源的位置
#spring.resources.static-locations=classpath:/static/

#项目配置
pic.root.path=/opt/borrow/pic

logging.path=/opt/borrow/web/logs/